apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x27pm6re0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x27pm6re0-dotnet-basic-gitops